<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fintech</title>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--Minha CSS-->
    <link rel="stylesheet" href="./assets/css/styles.css">
  </head>


  <body>
    <!-- Header da página -->
    <header class="container mt-3 mb-5" >
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand logo-text" href="#">
            <img src="./assets/images/logo.png" alt="Logo" width="50" height="50">
            Fintech
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-4 mb-lg-0 gap-4">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#recursos">Recursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#extrato">Extrato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#relatorio">Relatório</a>
              </li>
              <li>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
              </li>
              <li>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#cadastroModal">Cadastre-se já!</button>
              </li>
            </ul>              
          </div>
        </div>
      </nav>
    </header>
    <!----------------------------------------Fim Header---------------------------------------->
    
    <!----------------------------------------Modal Login---------------------------------------->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title fs-5" id="loginModalLabel">Login</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="row text-start">
                      <div class="col-lg-12 my-2">
                          <label for="email" class="form-label">E-mail</label>
                          <input type="email" class="form-control" id="email" placeholder="Digite seu E-mail">
                      </div>

                      <div class="col-lg-12 my-2">
                        <label for="email" class="form-label">Senha</label>
                        <input type="email" class="form-control" id="email" placeholder="Digite seu Nome">
                      </div>

                      <div class="col-lg-12 my-2 d-flex justify-content-center">
                          <button type="submit" class="btn">Entrar</button>
                      </div>
                  </div>
                </form>
                <hr> <br>
                <div class="d-grid gap-2 col-6 mx-auto">
                  <button class="btn active" type="button">Entre com o Google</button>
                </div>
                <br>
                <div class="d-grid gap-2 col-6 mx-auto">
                  <button class="btn active" type="button">Entre com a Apple</button>
                </div>
              </div>
          </div>
      </div>
    </div>
    <!---------------------------------------- Fim Modal Login---------------------------------------->

    <!----------------------------------------Modal Cadastro---------------------------------------->
    <div class="modal fade" id="cadastroModal" tabindex="-1" aria-labelledby="cadastroModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title fs-5" id="cadastroModalLabel">Cadastro</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="row text-start">
                      <div class="col-lg-12 my-2">
                          <label for="nome" class="form-label">Nome</label>
                          <input type="text" class="form-control" id="nome" placeholder="Digte seu nome">
                      </div>

                      <div class="col-lg-12 my-2">
                          <label for="email" class="form-label">E-mail</label>
                          <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail">
                      </div>

                      <div class="col-lg-6 my-2">
                        <label for="email" class="form-label">Senha</label>
                        <input type="email" class="form-control" id="email" placeholder="Digite sua senha">
                    </div>

                      <div class="col-lg-6 my-2">
                          <label for="fone" class="form-label">Confirmar Senha</label>
                          <input type="tel" class="form-control" id="fone" placeholder="Confirme sua senha">
                      </div>

                      <div class="col-lg-6 my-2">
                          <label for="mensagem" class="form-label">Data de Nascimento</label>
                          <input type="text" class="form-control" id="mensagem" placeholder="DD/MM/AAAA">
                      </div>
                      
                      <div class="col-lg-12 my-2 d-flex justify-content-center">
                          <button type="submit" class="btn">Cadastre-se</button>
                      </div>
                  </div>
                </form>
              </div>
          </div>
      </div>
    </div>

    <!----------------------------------------Home---------------------------------------->
    <section class="container my-5" id="home">
        <div class="container text-center">
            <div class="row gx-2">
                <div class="col-5">
                    <div class="p-3">
                        <img src="./assets/images/home.png" class="img-fluid">
                    </div>
              </div>
              <div class="col-7">
                <div class="p-3">
                    <h1 style="font-size:60px; text-align: center;" class="my-title">Seu Parceiro Financeiro</h1>
                    <h1 class="my-title-2"> para uma Vida Sem Preocupações</h1>
                    <br><h4 style="color: #f77f00;">Somos mais do que uma Fintech comum; somos o seu parceiro de confiança na jornada em direção à estabilidade financeira!</h4>                </div>
              </div>
            </div>
          </div>
    </section>
    <!----------------------------------------Fim Home---------------------------------------->
    <!----------------------------------------Recursos---------------------------------------->
    <section class="container my-5" id="recursos">
      <h2 class="my-title text-center my-mt">Recursos</h2>
      <h4 class="text-center my-title-2 mb-4">Veja alguns dos recursos que oferecemos</h4>
      <div class="row d-flex align-items-center justify-content-center">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="my-title">Controle Simples</h5>
                  <p class="card-text my-title-3">Oferece uma experiência simplificada para o controle de receitas, gastos, dívidas e investimentos. Desfaça-se da complicação e assuma o controle total de suas finanças de forma intuitiva e eficaz.
                </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="my-title">Cadastro Facilitado</h5>
                  <p class="card-text my-title-3">Nosso sistema permite que você cadastre suas informações de forma rápida e simples, colocando você no caminho certo para uma gestão financeira mais eficiente e fácil sem muita burocracia.
                </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="my-title">Conectado com Google</h5>
                  <p class="card-text my-title-3">Simplifique ainda mais o processo de registro com a opção de cadastro utilizando sua conta do Google. Acesse suas informações com facilidade e segurança para uma experiência fluida.
                </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-center">
                <div class="card-body">
                  <h5 class="my-title">Integração com Bancos</h5>
                  <p class="card-text my-title-3">Permite a integração direta com seus bancos. Visualize extratos bancários, todas as transações, de todos os seus bancos em um único lugar. Você também pode exportar essas informações para PDF.</p>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!----------------------------------------Fim Recursos---------------------------------------->

    <footer>
      <p><br>©2023 Yasmim Donato<br></p>
      <p></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>