* {
    font-family: 'Open Sans', sans-serif;
}

:root {
    --bg-green-1: #2dc653;
    --bg-green-2: #208b3a;
    --bg-green-3: #b7efc5;
    --bg-green-4: #10451d;
    --margin-top: 100px;
}

button:focus {
    box-shadow: 0;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: var(--bg-green-1);
    color: white;
}

.logo-text {
    font-size: 2.0rem;
    color: var(--bg-green-1);
    font-weight: 700;
}

.logo-icon {
    color: var(--bg-green-1);
}

.my-mt {
    margin-top: var(--margin-top);
}

.nav-item a {
    font-weight: 700;
    font-size: 18px;
    color: #208b3a;
}

.my-title {
    color: var(--bg-green-1);
    font-weight: 700;

}
.my-title-2 {
    color: var(--bg-green-2);
    font-weight: 500;
}
.my-title-3 {
    color: var(--bg-green-4);
}

.card {
    transition: .5s;
}

.card:hover {
    background-color: var(--bg-green-3);
}

.modal{
    color: var(--bg-green-2);
}
.btn{
    background-color: #208b3a;
    color: white;
}